Tricentis.CrowdIQ/Tricentis.CrowdIQ.Controls/MainWindow.xaml

<Window x:Class="Tricentis.CrowdIQ.Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tricentis.CrowdIQ.Controls"
        mc:Ignorable="d"
        Title="Customisations Available" Height="Auto" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">Good News! Customisations are available for this application!</TextBlock>
        <ListView ItemsSource="{Binding Customisations}" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Download?">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Download}" Padding="10"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding Name}" Header="Customisation">

                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
